# Template to setup environment variables for the application

# Certbot configuration, used to generate SSL certificates using letsencrypt
CERT_EMAIL=
CERT_DOMAIN=

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Django configuration
DJANGO_SECRET=
DEBUG=False

# OpenVidu configuration
OPENVIDU_URL=https://openvidu_domain.com/
OPENVIDU_SECRET=
OPENVIDU_RECORDING_URL=https://openvidu_domain/openvidu/recordings/
# Generally of the form https://<domain>/openvidu/recordings/

# Application configuration
# Path to store local recordings
LOCAL_RECORDING_LOCATION=
# Whether to download local recordings on the local system
DOWNLOAD_LOCAL_RECORDING=true
UPLOAD_LOCAL_RECORDING=true
# Email addresses to notify when new user registers, provide a list of email addresses
NOTIFY_EMAILS = []
# Email domains allowed for registration, provide a list of email domains
ALLOWED_EMAIL_DOMAINS = ["@example.com"]